# Configuration file for books-service
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

server:
  port: 8100

spring:
  application:
    name: books-service
  datasource:
    url: jdbc:h2:mem:books
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
    show-sql: true
  h2:
    console:
     enabled: true
     path: /h2

  main:
    allow-circular-references: true