# Configuration file for gateway-service
server:
  port: 8080
logging:
  level:
    org.springframework.cloud.gateway.route.RouteDefinitionLocator: INFO
    org.springframework.cloud.gateway: TRACE
spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
        - id: get-all-books
          uri: lb://BOOKS-SERVICE/   #http://localhost:8100/
          predicates:
            - Method=GET
            - Path=/books/{title}
        - id: post-author
          uri: lb://AUTHORS-SERVICE/
          predicates:
            - Method=POST
            - Path=/authors